<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="839294090" file="C:\Users\IIITB\OneDrive - iiit-b\Desktop\IRS\RIS1\RIS_app_v1.prj" location="C:\Users\IIITB\OneDrive - iiit-b\Desktop\IRS\RIS1" name="RIS_app_v1" target="target.mlapps" target-name="Package App">
    <param.appname>RIS_app_v1</param.appname>
    <param.authnamewatermark>ARJUN MENON K</param.authnamewatermark>
    <param.email>toarjunmenonk@gmail.com</param.email>
    <param.company>IIIT-B</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app demonstartes the beamforming happening in a LoS scenario for an RIS</param.summary>
    <param.description>This app demonstartes the beamforming happening in a LoS scenario for an RIS.</param.description>
    <param.screenshot>C:\Users\IIITB\AppData\Local\Temp\tpf1bea636_161d_4ed5_a217_c890cb704b6f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Communications Toolbox</item>
      <item>DSP System Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>36</item>
      <item>24</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ff781cc5-296c-4f46-a721-f2d248f7e011</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RIS_app_v1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\IIITB\OneDrive - iiit-b\Desktop\IRS" name="RIS1" optional="false">C:\Users\IIITB\OneDrive - iiit-b\Desktop\IRS\RIS1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>