<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1026150272" file="C:\Users\IIITB\OneDrive - iiit-b\Desktop\IRS\RIS1\RIS_app_v1.prj" location="C:\Users\IIITB\OneDrive - iiit-b\Desktop\IRS\RIS1" name="RIS_app_v1" target="target.mlapps" target-name="Package App">
    <param.appname>RIS_app_v1</param.appname>
    <param.authnamewatermark>ARJUN MENON K</param.authnamewatermark>
    <param.email>toarjunmenonk@gmail.com</param.email>
    <param.company>IIIT-B</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app demonstartes the beamforming happening in a LoS scenario for an RIS</param.summary>
    <param.description>This app demonstartes the beamforming happening in a LoS scenario for an RIS.</param.description>
    <param.screenshot>C:\Users\IIITB\AppData\Local\Temp\tp0693e975_c026_4648_adfc_cfc2b5e2c66f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ff781cc5-296c-4f46-a721-f2d248f7e011</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RIS_app_v1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\protractor_azim_ss.png</file>
      <file>${PROJECT_ROOT}\protractor_elev_ss.png</file>
      <file>${PROJECT_ROOT}\showbeam.txt</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\IIITB\OneDrive - iiit-b\Desktop\IRS" name="RIS1" optional="false">C:\Users\IIITB\OneDrive - iiit-b\Desktop\IRS\RIS1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>